<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eae6e6"
    tools:context=".Activities.ChatActivity">

    <include
        android:id="@+id/chat_bar"
        layout="@layout/app_bar_layout" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/message_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chat_bar"
        android:animationCache="false"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:weightSum="11"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/chat_add_button"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_weight="5"
            android:background="@android:color/background_light"
            android:padding="5dp"
            app:srcCompat="@drawable/round_add_24" />

        <EditText
            android:id="@+id/chat_message"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="Enter message"
            android:inputType="textMultiLine" />

        <ImageButton
            android:id="@+id/chat_send_button"
            android:layout_width="wrap_content"
            android:layout_height="46dp"

            android:layout_weight="5"
            android:background="@android:color/background_light"
            android:padding="5dp"
            app:srcCompat="@drawable/round_send_24" />
    </LinearLayout>




</RelativeLayout>
